<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Sederhana</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Kustomisasi CSS untuk halaman beranda */
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        nav ul {
            list-style: none;
            background-color: #333;
            text-align: center;
            padding: 10px;
        }

        nav li {
            display: inline;
            margin: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        h2 {
            font-size: 24px;
            color: #3498db;
        }

        p {
            font-size: 18px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        /* Tambahan CSS untuk mengatur tautan refresh */
        nav a.refresh {
            color: #3498db;
        }

        nav a.refresh:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Selamat Datang Di Website Ini.</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html" class="refresh">Refresh Beranda</a></li>
            <li><a href="about.html">testing</a></li>
            <li><a href="contact.html">testing</a></li>
          <li><a href="/register">Registrasi</a>
            <li><a href="/login">Login</a></li> <!-- Tambahkan tautan ke Daftar Isi -->
        </ul>
    </nav>
    <main>
        <section>
            <h2>Beranda</h2>
            <p>Selamat Datang Di Halaman Beranda!</p>
        </section>
    </main>
    <footer>
        <p>&copy; Squad Room 2023</p>
    </footer>
</body>
</html>
