<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>

    <div class="container mt-5">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="alert alert-info" role="alert">
            {% for message in messages %}
            {{ message }}
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}

        {% if user %}
        <h2>{{ user[1] }}</h2>
        <p>ID : {{ user[0] }}</p>
        <p>Email: {{ user[2] }}</p>
        <p>Level: {{ user[3] }}</p>
        <p>Exp: {{ user[4] }}</p>
        <p>Coins: {{ user[5] }}</p>
        <p>Rank: {{ user[6] }}</p>
        <p>Title: {{ user[7] }}</p>

        {% if user[8] %}
        <img src="{{ url_for('static', filename='profile_pics/' + user[8]) }}" alt="Profile Picture" class="img-fluid">
        {% else %}
        <p>No profile picture available.</p>
        {% endif %}

        <form method="post" action="{{ url_for('update_profile_picture') }}" enctype="multipart/form-data" class="mt-3">
            <div class="form-group">
                <label for="profile_picture">Upload or Update Profile Picture</label>
                <input type="file" name="profile_picture" class="form-control-file">
            </div>
            <button type="submit" class="btn btn-primary">Save Profile Picture "peringatan fitur ini akan dihapus karena ada bug yang mimin males perbaiki:)"</button></form>
      
        <a href="{{ url_for('logout') }}" class="btn btn-danger mt-3">Logout</a>
        {% else %}
        <p>User not found. Please log in again.</p>
        <a href="{{ url_for('login') }}" class="btn btn-primary">Login</a>
        {% endif %}

      <a href="{{ url_for('redeem') }}" class="btn btn-danger mt-3">Redeem</a>

      <a href="{{ url_for('search') }}" class="btn btn-danger mt-3">Search ID</a>
      
      <a href="{{ url_for('daily_check_in') }}" class="btn btn-danger mt-3">Daily</a>

</body>

</html>
